# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
system1 = GetSystem(Name="SYS 1")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = system1.Duplicate(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    RelativeTo=system1)
system2.Delete()
modelComponent1 = system1.GetComponent(Name="Model")
system3 = system1.Duplicate(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    RelativeTo=system1)
system4 = GetSystem(Name="SYS 2")
setup2 = system4.GetContainer(ComponentName="Setup")
externalLoadData1 = setup2.GetExternalLoadData()
externalLoadFileData1 = externalLoadData1.GetExternalLoadFileData(Name="ExternalLoadFileData")
externalLoadFileDataProperty1 = externalLoadFileData1.GetDataProperty()
externalLoadFileDataProperty1.SetDimensionType(Dimensions="Dimension2D")
setupComponent1 = system4.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setup2.RereadDataFiles()
setupComponent1.Update(AllDependencies=True)
solutionComponent1 = system3.GetComponent(Name="Solution")
solutionComponent1.UpdateUpstreamComponents()
solutionComponent2 = system1.GetComponent(Name="Solution")
solutionComponent2.UpdateUpstreamComponents()
externalLoadColumnData1 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 3")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData1,
    DataType="Y Coordinate")
externalLoadFileData1.SetAsMaster(Master=True)
externalLoadFileData1.SetAsMaster(Master=False)
externalLoadFileData1.SetAsMaster(Master=True)
externalLoadFileData1.SetAsMaster(Master=False)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system5 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system4)
setupComponent2 = system5.GetComponent(Name="Setup")
setupComponent1.TransferData(TargetComponent=setupComponent2)
geometryComponent2 = system5.GetComponent(Name="Geometry")
system6 = GetSystem(Name="Geom")
geometryComponent3 = system6.GetComponent(Name="Geometry")
geometryComponent2.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=geometryComponent3,
    SourceSystem=system6)
modelComponent2 = system5.GetComponent(Name="Model")
modelComponent2.Refresh()
setupComponent1.Update(AllDependencies=True)
setupComponent2.Refresh()
setup3 = system5.GetContainer(ComponentName="Setup")
setup3.Edit()
setup2.RereadDataFiles()
setupComponent1.Update(AllDependencies=True)
externalLoadFileData1.ModifyFileData(FilePath=r"H:\Version\git\aleksandergrm\FPP\SC_Models\HM_Elastica\results.csv")
setup2.RereadDataFiles()
setupComponent1.Update(AllDependencies=True)
setupComponent2.Update(AllDependencies=True)
setupComponent3 = system1.GetComponent(Name="Setup")
setupComponent3.Update(AllDependencies=True)
setupComponent4 = system3.GetComponent(Name="Setup")
setupComponent4.Update(AllDependencies=True)
setup2.RereadDataFiles()
setupComponent1.Update(AllDependencies=True)
setupComponent2.Update(AllDependencies=True)
setupComponent3.Update(AllDependencies=True)
setupComponent4.Update(AllDependencies=True)
Save(Overwrite=True)
