# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
system1 = GetSystem(Name="SYS")
system2 = system1.Duplicate(RelativeTo=system1)
system3 = GetSystem(Name="SYS 5")
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent1.TransferData(TargetComponent=setupComponent2)
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
setupComponent1.Update(AllDependencies=True)
model1 = system2.GetContainer(ComponentName="Model")
model1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent2.Refresh()
setup1.Edit()
system4 = GetSystem(Name="SYS 4")
setup2 = system4.GetContainer(ComponentName="Setup")
setup2.Edit()
model1.Exit()
model2 = system4.GetContainer(ComponentName="Model")
model2.Exit()
system2.DisplayText = "Corrected"
system4.DisplayText = "Original SC"
system2.DisplayText = "Corrected SC by FEM"
setup2.Edit()
setup1.Edit()
model1.Exit()
model2.Exit()
Save(Overwrite=True)
