# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
system1 = GetSystem(Name="SYS 2")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.RereadDataFiles()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="SYS")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
system3 = GetSystem(Name="SYS 1")
setupComponent2 = system3.GetComponent(Name="Setup")
setupComponent2.Refresh()
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.Edit()
system4 = GetSystem(Name="Geom")
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
system5 = GetSystem(Name="SYS 3")
setupComponent3 = system5.GetComponent(Name="Setup")
setupComponent1.DeleteTransfer(TargetComponent=setupComponent3)
system5.Delete()
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
geometryComponent1 = system3.GetComponent(Name="Geometry")
modelComponent2 = system3.GetComponent(Name="Model")
system6 = system3.Duplicate(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent2],
    RelativeTo=system3)
system6.DisplayText = "Int_02"
Save(Overwrite=True)
system7 = GetSystem(Name="SYS 4")
setupComponent4 = system7.GetComponent(Name="Setup")
setupComponent1.TransferData(TargetComponent=setupComponent4)
modelComponent3 = system7.GetComponent(Name="Model")
modelComponent3.Refresh()
setupComponent4.Refresh()
setup3 = system7.GetContainer(ComponentName="Setup")
setup3.Edit()
geometryComponent2 = system7.GetComponent(Name="Geometry")
geometryComponent2.DeleteShare(System=system7)
system7.Delete()
system8 = system2.Duplicate(RelativeTo=system2)
setupComponent5 = system8.GetComponent(Name="Setup")
setupComponent1.TransferData(TargetComponent=setupComponent5)
modelComponent4 = system8.GetComponent(Name="Model")
modelComponent4.Refresh()
setupComponent5.Refresh()
setup4 = system8.GetContainer(ComponentName="Setup")
setup4.Edit()
system9 = GetSystem(Name="SYS 5")
setup5 = system9.GetContainer(ComponentName="Setup")
externalLoadFileData1 = setup5.AddDataFile(FilePath="H:/Version/git/aleksandergrm/FPP/SC_Models/HM_Elastica/data/N=3/diff_sx.csv")
externalLoadFileDataProperty1 = externalLoadFileData1.GetDataProperty()
externalLoadColumnData1 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData1,
    DataType="X Coordinate")
externalLoadColumnData2 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 1")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData2,
    DataType="Y Coordinate")
externalLoadColumnData3 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 2")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData3,
    DataType="Stress")
externalLoadColumnData3.Identifier = "SX"
externalLoadFileDataProperty1.SetDimensionType(Dimensions="Dimension2D")
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system10 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system9)
geometryComponent3 = system10.GetComponent(Name="Geometry")
geometryComponent4 = system4.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system10,
    ComponentToShare=geometryComponent4,
    SourceSystem=system4)
setupComponent6 = system9.GetComponent(Name="Setup")
setupComponent7 = system10.GetComponent(Name="Setup")
setupComponent6.TransferData(TargetComponent=setupComponent7)
modelComponent5 = system10.GetComponent(Name="Model")
modelComponent5.Refresh()
setupComponent7.Refresh()
setup6 = system10.GetContainer(ComponentName="Setup")
setup6.Edit()
model1 = system10.GetContainer(ComponentName="Model")
model1.Exit()
system10.Delete()
system11 = system2.Duplicate(RelativeTo=system2)
