<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -47469.00         0.000000         0.000000         0.000000         47469.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4146666E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            29
        5      3150      3150         0    0.1436530E-15   -0.5688509E-06    0.2040816E+12    0.2040816E+12    0.2450000E-02     0.000000        0.1405827E+12    0.1405827E+12     0.000000        0.2931694E-04     0.000000        0.9800001E-02   -0.1235372E-05         0    0.3926991         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1680023E-22     0.000000         0.000000            29
        6        -2         0         0    -55084.00         0.000000         0.000000         0.000000         55084.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1865246E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32
        7      4410      4410         0    0.1205479E-15   -0.2151083E-05    0.1935854E+12    0.1935854E+12    0.2582840E-02     0.000000        0.1590134E+12    0.1590134E+12     0.000000        0.2333630E-04     0.000000        0.1033136E-01   -0.1549795E-06         0    0.3298672         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1056814E-22     0.000000         0.000000            32
</COLDATA>
</SOLUTION>
