# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template2 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="LS-DYNA")
system2 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
template3 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="AUTODYN")
system3 = template3.CreateSystem(
    Position="Below",
    RelativeTo=system1)
system2.Delete()
geometryComponent3 = system3.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
template4 = GetTemplate(TemplateName="Geometry")
system4 = template4.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry1.Exit()
model1.Exit()
model3.Exit()
geometry2.Exit()
system3.Delete()
Save(Overwrite=True)
