
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =          217473
     no. of nonzeroes in lower triangle of a =         7447079
     number of compressed nodes              =           72003
     no. of compressed nonzeroes in l. tri.  =          792947
     amount of workspace currently in use    =        67669973
     max. amt. of workspace used             =       140493267
     no. of nonzeroes in the factor l        =        49574445.
     number of super nodes                   =            5460
     number of compressed subscripts         =          822672
     size of stack storage                   =          734142
     maximum order of a front matrix         =             924
     maximum size of a front matrix          =          427350
     maximum size of a front trapezoid       =           57056
     no. of floating point ops for factor    =      1.5818D+10
     no. of floating point ops for solve     =      1.6948D+08
     actual no. of nonzeroes in the factor l =        49574445.
     actual number of compressed subscripts  =          822672
     actual size of stack storage used       =          816780
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.453000        0.459164
     time (cpu & wall) for ordering          =        0.140000        0.143557
     time (cpu & wall) for symbolic factor   =        0.032000        0.032547
     time (cpu & wall) for value input       =        1.437000        1.439615
     time (cpu & wall) for numeric factor    =        1.047000        1.051303
     computational rate (mflops) for factor  =    15107.520318    15045.679975
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.031000        0.031146
     computational rate (mflops) for solve   =     5466.937645     5441.246459
     effective I/O rate (MB/sec) for solve   =    20829.032115    20731.148696

     no input or output performed
