# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
system1.DisplayText = "Fender - 3 solid"
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
template2 = GetTemplate(
    TemplateName="Transient Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="Hyperelastic Materials",
    Source="Hyperelastic_Materials.xml")
library4 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Concrete",
    Source="General_Materials.xml")
EngData.EnableFilter(Enable=False)
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
